apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zov6loqti-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zov6loqti-java-quarkus-gitops